{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NV_PC;Database=GreenEye;Trusted_Connection=True; TrustServerCertificate = True",
    "DefaultConnection": "Server=DESKTOP-CM73NFQ;Database=GreenEye;Trusted_Connection=True; TrustServerCertificate = True"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db35279.public.databaseasp.net; Database=db35279; User Id=db35279; Password=A+a7!f4JH3=k; Encrypt=False; MultipleActiveResultSets=True;"
  //},


  "SMTP": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "sanadmahmoud968@gmail.com",
    "Password": "nqam aplp womj nmwz"
  },

  "JWTAuthentication": {
    "Key": "oihfeuwfpfiweyhfeedcdfiwehfqeufy98776hefgdoqeasdgouy",
    "Issuer": "https://localhost:7009",
    "Audience": "https://localhost:7009"
  },

  "ExternalApis": {
    //"RealTimeDataApi": "https://plummier-nonenviously-marya.ngrok-free.dev/extract-ml-features",
    //"SimulationModelApi": "waiting api model",
    "RealTimeDataApi": "https://radwaamr1-realtime-api.hf.space/extract-ml-features",
    "SimulationModelApi": "waintig data team",
    "CropDiseaseModelApi": "https://mariamyasser-plant-disease-api.hf.space/predict"
  },

  "PythonSettings": {
    "InterpreterPath": "python",
    "ScriptPath": "Service/CropSimulationEngine.py"
  }
}
